with truncation

sbatch -o LSTM_1024.out  slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 1024 --save_path LSTM_1024.torch  --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_1024.out slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 1024 --save_path mLSTM_1024.torch --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_1024.out   slurm/gpu-unirep.sh --rnn GRU   --hidden_size 1024 --save_path GRU_1024.torch   --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o LSTM_512.out   slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 512  --save_path LSTM_512.torch   --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_512.out  slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 512  --save_path mLSTM_512.torch  --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_512.out    slurm/gpu-unirep.sh --rnn GRU   --hidden_size 512  --save_path GRU_512.torch    --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o LSTM_128.out   slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 128  --save_path LSTM_128.torch   --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_128.out  slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 128  --save_path mLSTM_128.torch  --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_128.out    slurm/gpu-unirep.sh --rnn GRU   --hidden_size 128  --save_path GRU_128.torch    --batch_size 1024 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt

without truncation

sbatch -o LSTM_1024_no_trunc.out  slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 1024 --save_path LSTM_1024_no_trunc.torch  --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_1024_no_trunc.out slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 1024 --save_path mLSTM_1024_no_trunc.torch --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_1024_no_trunc.out   slurm/gpu-unirep.sh --rnn GRU   --hidden_size 1024 --save_path GRU_1024_no_trunc.torch   --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o LSTM_512_no_trunc.out   slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 512  --save_path LSTM_512_no_trunc.torch   --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_512_no_trunc.out  slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 512  --save_path mLSTM_512_no_trunc.torch  --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_512_no_trunc.out    slurm/gpu-unirep.sh --rnn GRU   --hidden_size 512  --save_path GRU_512_no_trunc.torch    --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o LSTM_128_no_trunc.out   slurm/gpu-unirep.sh --rnn LSTM  --hidden_size 128  --save_path LSTM_128_no_trunc.torch   --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o mLSTM_128_no_trunc.out  slurm/gpu-unirep.sh --rnn mLSTM --hidden_size 128  --save_path mLSTM_128_no_trunc.torch  --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt
sbatch -o GRU_128_no_trunc.out    slurm/gpu-unirep.sh --rnn GRU   --hidden_size 128  --save_path GRU_128_no_trunc.torch    --truncation_window 8192 --batch_size 256 --print_every 80 --save_every 80 ../data/preprocessed/proteins102400.txt ../data/preprocessed/proteins10240.txt

Tape train

sbatch -o LSTM_1024_T_tape_train_stability.out slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_1024_T_stability --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_1024_T/ --batch_size 128
sbatch -o LSTM_512_T_tape_train_stability.out  slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_512_T_stability  --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_512_T/  --batch_size 128
sbatch -o LSTM_128_T_tape_train_stability.out  slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_128_T_stability  --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_128_T/  --batch_size 128
sbatch -o GRU_1024_T_tape_train_stability.out  slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_1024_T_stability  --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_1024_T/  --batch_size 128
sbatch -o GRU_512_T_tape_train_stability.out   slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_512_T_stability   --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_512_T/   --batch_size 128
sbatch -o GRU_128_T_tape_train_stability.out   slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_128_T_stability   --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_128_T/   --batch_size 128
sbatch -o LSTM_1024_tape_train_stability.out   slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_1024_stability   --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_1024/   --batch_size 128
sbatch -o LSTM_512_tape_train_stability.out    slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_512_stability    --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_512/    --batch_size 128
sbatch -o LSTM_128_tape_train_stability.out    slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name LSTM_128_stability    --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/LSTM_128/    --batch_size 128
sbatch -o GRU_1024_tape_train_stability.out    slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_1024_stability    --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_1024/    --batch_size 128
sbatch -o GRU_512_tape_train_stability.out     slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_512_stability     --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_512/     --batch_size 128
sbatch -o GRU_128_tape_train_stability.out     slurm/gpu-tape-train.sh unirep_reimp stability --tokenizer unirep --warmup_steps 100 --exp_name GRU_128_stability     --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/GRU_128/     --batch_size 128

Tape eval

sbatch -o LSTM_1024_T_tape_eval_secondary_structure.out  slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_1024_T_secondary_structure/  --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o LSTM_512_T_tape_eval_secondary_structure.out   slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_512_T_secondary_structure/   --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o LSTM_128_T_tape_eval_secondary_structure.out   slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_128_T_secondary_structure/   --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_1024_T_tape_eval_secondary_structure.out   slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_1024_T_secondary_structure/   --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_512_T_tape_eval_secondary_structure.out    slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_512_T_secondary_structure/    --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_128_T_tape_eval_secondary_structure.out    slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_128_T_secondary_structure/    --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o LSTM_1024_tape_eval_secondary_structure.out    slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_1024_secondary_structure/    --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o LSTM_512_tape_eval_secondary_structure.out     slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_512_secondary_structure/     --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o LSTM_128_tape_eval_secondary_structure.out     slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/LSTM_128_secondary_structure/     --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_1024_tape_eval_secondary_structure.out     slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_1024_secondary_structure/     --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_512_tape_eval_secondary_structure.out      slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_512_secondary_structure/      --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o GRU_128_tape_eval_secondary_structure.out      slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/GRU_128_secondary_structure/      --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy

sbatch -o mLSTM_1024_T_tape_train.out slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_1024_T_secondary_structure --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_1024_T/ --batch_size 128
sbatch -o mLSTM_512_T_tape_train.out  slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_512_T_secondary_structure  --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_512_T/  --batch_size 128
sbatch -o mLSTM_128_T_tape_train.out  slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_128_T_secondary_structure  --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_128_T/  --batch_size 128
sbatch -o mLSTM_1024_tape_train.out   slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_1024_secondary_structure   --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_1024/   --batch_size 128
sbatch -o mLSTM_512_tape_train.out    slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_512_secondary_structure    --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_512/    --batch_size 128
sbatch -o mLSTM_128_tape_train.out    slurm/gpu-tape-train.sh unirep_reimp secondary_structure --tokenizer unirep --warmup_steps 100 --exp_name mLSTM_128_secondary_structure    --patience 20 --data_dir ../data/tape/ --num_train_epochs 1000 --save_freq improvement --from_pretrained ../data/tape/models/mLSTM_128/    --batch_size 128

sbatch -o mLSTM_1024_T_tape_eval_secondary_structure.out slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_1024_T_secondary_structure/ --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o mLSTM_512_T_tape_eval_secondary_structure.out  slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_512_T_secondary_structure/  --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o mLSTM_128_T_tape_eval_secondary_structure.out  slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_128_T_secondary_structure/  --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o mLSTM_1024_tape_eval_secondary_structure.out   slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_1024_secondary_structure/   --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o mLSTM_512_tape_eval_secondary_structure.out    slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_512_secondary_structure/    --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
sbatch -o mLSTM_128_tape_eval_secondary_structure.out    slurm/gpu-tape-eval.sh unirep_reimp secondary_structure results/mLSTM_128_secondary_structure/    --tokenizer unirep --data_dir ../data/tape/ --split ts115 --batch_size 32 --metrics accuracy
